# karuna

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/Karuna/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/karunaRESTapi/: cli-inputs.json
amplify/backend/auth/Karuna/: cli-inputs.json
amplify/backend/function/fnKarunaDisaster/: build.gradle  fnKarunaDisaster-cloudformation-template.json
amplify/backend/function/fnKarunaSearch/: build.gradle  fnKarunaSearch-cloudformation-template.json
amplify/backend/function/fnKarunaSearch/src/main/java/function/: LambdaRequestHandler.java  RequestClass.java
amplify/backend/function/fnKarunaUpload/: amplify.state  build.gradle  fnKarunaUpload-cloudformation-template.json
amplify/backend/function/fnKarunaUpload/src/main/java/function/: LambdaRequestHandler.java  RequestClass.java  ResponseClass.java
amplify/backend/function/fnKarunaUpload/src/main/java/function/model/: LocatedPerson.java
amplify/backend/function/fnKarunaUser/: build.gradle  fnKarunaUser-cloudformation-template.json
amplify/backend/function/fnKarunaUser/src/main/java/function/: LambdaRequestHandler.java  RequestClass.java
amplify/backend/storage/s3karunastorage79cadb74/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/team9/karunaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/team9/karunaapp/: KarunaApp.java  MainActivity.java  MainScreen.java
app/src/main/java/karunaRESTapi/: KarunaRESTapiClient.java
app/src/main/java/karunaRESTapi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_mainscreen.xml  app_bar_main.xml  blank_fragment.xml  fragment_about.xml  fragment_browse.xml  fragment_contact.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/team9/karunaapp/: ExampleUnitTest.java
database/: createdb.sql  sp_addDisaster.sql  sp_addLocatedPerson.sql  sp_addUser.sql  sp_addVerifiedOrganisation.sql
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
