import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KarunaApp"
include ':app'

include ':amplify:backend:function:fnKarunaDisaster'
include ':amplify:backend:function:fnKarunaUpload'
include ':amplify:backend:function:fnKarunaUser'
include ':amplify:backend:function:fnKarunaSearch'

